{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Dev Tinder app backend microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "backend",
    "nodejs"
  ],
  "author": "Shubham Chhangani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
